# ECommerce

./: ECommerce.sln
ECommerce/Client/: App.razor  ECommerce.Client.csproj  Program.cs  _Imports.razor
ECommerce/Client/Classes/: CustomAuthenticationStateProvider.cs  ImageUploadHandler.cs
ECommerce/Client/Components/: AppBar.razor  EditableProductCard.razor  ImageSlider.razor  ImageUploaderWithView.razor  LoginForm.razor  LoginForm.razor.cs  LoginLogoutButton.razor  MainLoader.razor  Navbar.razor  ProductCard.razor  ProductCard.razor.cs  ProductOwnedCard.razor  RegistrationForm.razor  RegistrationForm.razor.cs  SearchBox.razor  StickyButton.razor
ECommerce/Client/Pages/: Create.razor  Explore.razor  Home.razor  Index.razor  Login.razor  Login.razor.cs  Register.razor
ECommerce/Client/Properties/: launchSettings.json
ECommerce/Client/Shared/: MainLayout.razor  NavMenuLinks.razor  SecondaryLayout.razor
ECommerce/Client/wwwroot/: MOCK_DATA.json  index.html
ECommerce/Server/: ECommerce.Server.csproj  Program.cs  appsettings.json
ECommerce/Server/Controllers/: AuthenticationController.cs  ClientsController.cs  ProductsController.cs
ECommerce/Server/Data/: DataContext.cs
ECommerce/Server/Helpers/: PasswordManager.cs
ECommerce/Server/Mapper/: AutoMapperDefaultProfile.cs
ECommerce/Server/Migrations/: 20230327102236_ManyToMany.Designer.cs  20230327102236_ManyToMany.cs  DataContextModelSnapshot.cs
ECommerce/Server/Models/: Client.cs  ClientProduct.cs  Product.cs
ECommerce/Server/Properties/: launchSettings.json
ECommerce/Server/Services/: ClientService.cs  IClientService.cs  IProductService.cs  ITokenService.cs  ProductService.cs  TokenService.cs
ECommerce/Shared/Custom Validations/: IsDoubleAttribute.cs
ECommerce/Shared/Models/: AuthenticationResponse.cs  OwnedProductModel.cs  ProductDto.cs  SharedClientModel.cs
